<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:padding="30dp">

        <TextView
            android:textSize="25sp"
            android:textStyle="bold"
            android:layout_marginBottom="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="My account"/>

        <TextView
            android:textSize="20sp"
            android:id="@+id/tvFirstName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Thalisson"/>

        <TextView
            android:layout_marginTop="5dp"
            android:textSize="20sp"
            android:id="@+id/tvLastName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Estrela"/>

        <TextView
            android:layout_marginTop="5dp"
            android:textSize="20sp"
            android:id="@+id/tvEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="thalisson.lopes@youse.com.br"/>

        <TextView
            android:layout_marginTop="5dp"
            android:textSize="20sp"
            android:id="@+id/tvPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="123456789"/>

    </LinearLayout>

</FrameLayout>
